<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FootballFieldReservationSite.Master.cs" Inherits="FootballFieldReservation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- css files --%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="CustomFiles/css/custom_css.css" rel="stylesheet" />
    <%-- js files --%>
    <script src="Bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #1abc9c !important; /* Green */
            color: #ffffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .margin {margin-bottom: 45px;}
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Manage Your Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1">Logout</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--  Alert Message  --%>
        <div class="MessagePanelDiv">
            <asp:Panel ID="alertMessage" runat="server" Visible="False">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <asp:Label ID="labelAlertMessage" runat="server" />
            </asp:Panel>
        </div>
        <footer id="sticky-footer" class="py-4 text-white-50 bg-dark">
            <div id="footer1" class="container text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="adminLoginLink" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminFieldLink" runat="server">Admin Fields Mangment</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminUserLink" runat="server">Admin User Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminReservationLink" runat="server">Admin Reservation Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container text-center">
                <small>&copy Football Field Reservation By: Bandar Alrooqi, Faisal Aljahdali and Mohammed Aljahdali</small>
            </div>
        </footer>
    </form>
</body>
</html>
